{
  "name": "medipocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "mongodb": "^6.2.0",
    "mysql": "^2.18.1",
    "next": "14.0.2",
    "react": "^18",
    "react-calendar": "^4.6.1",
    "react-dom": "^18",
    "react-kakao-login": "^2.1.1",
    "sass": "^1.69.5",
    "swiper": "^11.0.4"
  }
}
